[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Deleting /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-kieran107/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.664 s
[[1;34mINFO[m] Finished at: 2025-04-12T05:31:47Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
a	about	0.09090909090909091
a	and	0.003952569169960474
a	as	0.022727272727272728
a	belief	0.09090909090909091
a	childish	0.09090909090909091
a	cried	0.09090909090909091
a	drew	0.09090909090909091
a	foot	0.09090909090909091
a	for	0.030303030303030304
a	get	0.09090909090909091
a	half	0.09090909090909091
a	in	0.022727272727272728
a	living	0.09090909090909091
a	man	0.045454545454545456
a	memorable	0.09090909090909091
a	neat	0.09090909090909091
a	on	0.01818181818181818
a	square	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	time	0.09090909090909091
a	was	0.010101010101010102
above	were	0.07142857142857142
aforesaid	the	0.034482758620689655
aforesaid	were	0.14285714285714285
afraid	growing	1.0
afternoon	raw	1.0
afternoon	towards	1.0
all	and	0.021739130434782608
all	been	0.25
all	had	0.25
all	it	0.25
also	and	0.014492753623188406
also	dead	0.16666666666666666
also	were	0.047619047619047616
am	indebted	1.0
among	the	0.034482758620689655
an	me	0.5
an	odd	1.0
and	beginning	0.043478260869565216
and	broad	0.043478260869565216
and	buried	0.08695652173913043
and	came	0.043478260869565216
and	character	0.043478260869565216
and	churchyard	0.021739130434782608
and	dead	0.021739130434782608
and	dikes	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	gates	0.043478260869565216
and	grave	0.043478260869565216
and	had	0.021739130434782608
and	marshes	0.043478260869565216
and	mother	0.021739130434782608
and	mounds	0.08695652173913043
and	my	0.007905138339920948
and	never	0.014492753623188406
and	parish	0.043478260869565216
and	pockets	0.043478260869565216
and	river	0.014492753623188406
and	sea	0.021739130434782608
and	sickly	0.043478260869565216
and	that	0.019762845849802372
and	tombstone	0.043478260869565216
and	turn	0.043478260869565216
and	vivid	0.043478260869565216
and	were	0.006211180124223602
any	likeness	1.0
any	saw	0.5
arranged	in	0.25
arranged	were	0.14285714285714285
as	my	0.022727272727272728
as	the	0.008620689655172414
as	voice	0.25
as	within	0.25
at	graves	0.5
at	the	0.017241379310344827
authority	of	0.05
authority	the	0.034482758620689655
backs	their	0.16666666666666666
backs	with	0.2
be	called	0.5
be	to	0.14285714285714285
been	born	0.5
been	gained	0.5
been	have	0.5
before	long	0.5
before	the	0.034482758620689655
beginning	to	0.14285714285714285
being	name	0.3333333333333333
beside	row	1.0
beyond	line	0.5
beyond	the	0.017241379310344827
beyond	wilderness	0.5
black	curly	1.0
black	hair	1.0
blacksmith	the	0.034482758620689655
bleak	place	1.0
bleak	this	0.3333333333333333
born	on	0.2
both	names	1.0
both	of	0.05
broad	impression	1.0
brothers	little	0.3333333333333333
brothers	of	0.05
bundle	of	0.05
bundle	small	1.0
by	down	1.0
by	the	0.034482758620689655
called	myself	0.5
came	to	0.14285714285714285
cattle	scattered	1.0
certain	for	0.3333333333333333
character	the	0.034482758620689655
childish	conclusion	1.0
children	infant	0.5
children	of	0.05
church	porch	1.0
church	the	0.034482758620689655
churchyard	the	0.034482758620689655
conclusion	that	0.09090909090909091
could	make	1.0
could	tongue	1.0
country	down	1.0
country	marsh	1.0
cried	noise	1.0
cry	to	0.14285714285714285
cry	was	0.1111111111111111
curly	with	0.2
cut	ll	1.0
cut	your	0.5
dark	flat	0.5
dark	man	0.25
dark	stout	0.5
dark	the	0.017241379310344827
days	of	0.025
days	the	0.017241379310344827
days	their	0.08333333333333333
days	were	0.07142857142857142
dead	were	0.07142857142857142
derived	from	0.25
derived	unreasonably	1.0
devil	little	0.3333333333333333
devil	or	0.3333333333333333
dikes	with	0.2
distant	savage	1.0
distant	the	0.034482758620689655
each	lozenges	1.0
early	exceedingly	1.0
early	in	0.25
either	of	0.1
entertained	that	0.09090909090909091
evening	towards	1.0
exceedingly	living	1.0
explicit	more	1.0
family	name	0.3333333333333333
family	s	0.3333333333333333
fancies	first	0.5
fancies	regarding	1.0
father	my	0.06818181818181818
father	or	0.08333333333333333
father	s	0.25
feeding	on	0.2
first	most	0.5
first	my	0.045454545454545456
five	little	0.3333333333333333
five	of	0.025
flat	wilderness	1.0
for	indebted	0.3333333333333333
for	out	0.16666666666666666
for	their	0.05555555555555555
for	them	0.16666666666666666
found	out	0.5
freckled	was	0.1111111111111111
from	lair	0.25
from	their	0.041666666666666664
from	up	0.125
from	which	0.125
gained	on	0.2
gates	with	0.2
gave	me	0.25
gave	s	0.16666666666666666
gave	up	0.25
gave	who	0.25
get	to	0.14285714285714285
grave	their	0.16666666666666666
graves	the	0.034482758620689655
growing	shivers	1.0
had	never	0.16666666666666666
had	they	0.25
half	long	0.5
hands	their	0.16666666666666666
have	to	0.14285714285714285
he	that	0.09090909090909091
he	was	0.1111111111111111
his	of	0.05
idea	odd	1.0
idea	that	0.09090909090909091
identity	of	0.05
identity	the	0.034482758620689655
in	out	0.125
in	their	0.041666666666666664
in	this	0.08333333333333333
infant	tongue	0.5
inscription	the	0.034482758620689655
intersected	with	0.2
it	of	0.025
it	on	0.1
it	was	0.05555555555555555
lair	savage	1.0
late	of	0.05
leaden	line	1.0
leaden	low	1.0
letters	on	0.2
letters	the	0.034482758620689655
like	were	0.2857142857142857
little	stone	0.3333333333333333
long	were	0.07142857142857142
long	which	0.25
longer	nothing	1.0
longer	or	0.3333333333333333
low	the	0.034482758620689655
lozenges	stone	1.0
make	of	0.05
man	started	0.5
married	the	0.034482758620689655
married	who	0.5
marsh	the	0.034482758620689655
marshes	the	0.034482758620689655
me	to	0.14285714285714285
memory	of	0.05
memory	the	0.034482758620689655
miles	of	0.05
miles	twenty	1.0
mine	who	0.5
more	or	0.3333333333333333
most	vivid	1.0
mother	my	0.09090909090909091
mother	was	0.05555555555555555
my	or	0.030303030303030304
my	photographs	0.09090909090909091
my	saw	0.045454545454545456
my	sister	0.09090909090909091
name	on	0.06666666666666667
names	nothing	1.0
neat	row	1.0
nettles	was	0.1111111111111111
nettles	with	0.2
never	saw	0.3333333333333333
never	taken	0.3333333333333333
noise	your	0.5
of	shape	0.05
of	shivers	0.05
of	side	0.05
of	state	0.05
of	the	0.013793103448275862
of	them	0.025
of	things	0.05
of	this	0.016666666666666666
of	turn	0.05
of	wife	0.025
on	the	0.006896551724137931
on	their	0.03333333333333333
out	them	0.25
overgrown	place	1.0
overgrown	with	0.2
parish	this	0.3333333333333333
pockets	trousers	1.0
regarding	what	1.0
river	the	0.034482758620689655
river	within	0.3333333333333333
rushing	was	0.1111111111111111
sacred	to	0.14285714285714285
sacred	were	0.14285714285714285
scattered	with	0.2
sea	the	0.034482758620689655
seems	things	1.0
seems	to	0.14285714285714285
side	the	0.034482758620689655
small	the	0.034482758620689655
square	stout	1.0
started	up	0.5
state	this	0.3333333333333333
still	you	1.0
struggle	universal	1.0
taken	them	0.5
terrible	voice	1.0
that	the	0.012539184952978056
that	they	0.045454545454545456
that	this	0.030303030303030304
that	universal	0.09090909090909091
the	to	0.0049261083743842365
the	was	0.019157088122605363
the	which	0.017241379310344827
the	wind	0.034482758620689655
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
their	with	0.03333333333333333
they	were	0.07142857142857142
they	what	0.5
throat	your	0.5
to	trying	0.14285714285714285
trying	up	0.5
twenty	wound	1.0
was	wind	0.1111111111111111
were	which	0.07142857142857142
====CorStrip====
